<html>
    <body>
<div>
    <div class="one"></div>
    <div class="b"></div>
</div>
<div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</div>
<style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        height: 330px;
    }
.one{
    background-image: url(bg1.png);
    display: inline-flex;
    flex: 2 !important;
    height: 320px;
    margin-right: 15px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.b{
    display: inline-flex;
    flex: 1 !important;
    height: 320px;
    margin-right: 15px;
    background-image: url(bg2.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.c{
    display: inline-flex;
    flex: 1 !important;
    height: 320px;
    margin-right: 15px;
    background-image: url(bg3.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.d{
    display: inline-flex;
    flex: 1 !important;
    height: 320px;
    margin-right: 15px;
    background-image: url(bg4.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.e{
    display: inline-flex;
    flex: 1 !important;
    height: 320px;
    margin-right: 15px;
    background-image: url(bg5.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
</style>
    </body>
</html>
